# JavaSelenium

./: .classpath  .project  pom.xml
src/main/java/selenium/: SeleniumFunctions.java
src/main/java/selenium/driver/: WebDriverBuilder.java  WebDriverConfig.java
src/main/java/utils/: Attributes.java  CpfHelper.java  DateTimeHelper.java  MailHelper.java  ResourceHelper.java
src/main/java/utils/database/: ConnectionDataBase.java  User.java  UserDataBase.java
src/test/java/runners/: TestRunner.java
src/test/java/selenium/: SeleniumTestWrapper.java
src/test/java/selenium/configurations/: TestConfig.java
src/test/java/selenium/interactions/: CreateListInteraction.java  EnrichListPessoaFisicaInteraction.java  EnrichListPessoaJuridicaInteraction.java  EnrichistInteraction.java  HomeInteraction.java  LoginInteraction.java  RegisterInteraction.java  SegmentationInteraction.java  SegmentationPessoaFisicaInteraction.java  SegmentationPessoaJuridicaInteraction.java
src/test/java/selenium/pageobjects/: CreateListPage.java  EnrichListPage.java  EnrichListPessoaFisicaPage.java  EnrichListPessoaJuridicaPage.java  HomePage.java  LoginPage.java  Pages.java  RegisterPage.java  SegmentationPage.java  SegmentationPessoaFisicaPage.java  SegmentationPessoaJuridicaPage.java
src/test/java/selenium/utils/: WebDriverProvider.java
src/test/java/selenium/utils/browser/: Screen.java
src/test/java/stepDefinitions/createlist/: StepsCreateList.java
src/test/java/stepDefinitions/enrich/: StepsEnrich.java
src/test/java/stepDefinitions/homePage/: StepsHomePage.java
src/test/java/stepDefinitions/login/: StepsLogin.java
src/test/java/stepDefinitions/register/: StepsRegister.java
src/test/java/stepDefinitions/segmetacao/: StepsSegmentation.java
src/test/java/stepDefinitions/segmetacao/pessoafisica/: StepsPessoaFisica.java
src/test/java/stepDefinitions/segmetacao/pessoajuridica/: StepsPessoaJuridica.java
src/test/resources/configfiles/: driver_config.properties  log4j.properties
src/test/resources/functionalTests/: Enriquecimento.feature  Login.feature  Register.feature  Segmentacao.feature  SegmentacaoPessoaFisica.feature  SegmentacaoPessoaJuridica.feature
src/test/resources/testFiles/: cnpjsValidosQa.txt  cpfValidosQa.txt
