<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spcBrasil</groupId>
	<artifactId>basic-selenium-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<browser.name>firefox</browser.name>
		<cucumberVersion>1.2.5</cucumberVersion>
		<failsafe.rerunFailingTestsCount>2</failsafe.rerunFailingTestsCount>
	</properties>

	<dependencies>
		<!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13.1</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumberVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>


		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>


		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/configfiles/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<!-- <forkCount>4C</forkCount> <threadCount>20</threadCount> <reuseForks>false</reuseForks> 
						<useUnlimitedThreads>true</useUnlimitedThreads> <reuseForks>true</reuseForks> 
						<parallel>all</parallel> <shutdown>kill</shutdown> -->
					<parallel>all</parallel>
					<forkCount>12</forkCount>
					<threadCount>12</threadCount>
					<reuseForks>true</reuseForks>
					<shutdown>kill</shutdown>
					<includes>
						<include>**/*IT.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>validate</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<glue>
								<package>stepDefinitions</package>
							</glue>
							<tags>
								<tag>@teste6_e</tag>
							</tags>
	
							<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
							<featuresDirectory>src/test/resources/functionalTests</featuresDirectory>
							<cucumberOutputDir>target/cucumber-reports</cucumberOutputDir>
							<plugins>
								<plugin>
									<name>com.cucumber.listener.ExtentCucumberFormatter</name>
									<extension>html</extension>
									<outputDirectory>target/cucumber-reports/html/</outputDirectory>
								</plugin>
							</plugins>
							<format>json,html,rerun,pretty</format>
							<monochrome>true</monochrome>
							<namingScheme>simple</namingScheme>
							<namingPattern>{f}_{c}_IT</namingPattern>
							<parallelScheme>FEATURE</parallelScheme>
							<useTestNG>true</useTestNG>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.19.1</version> 
				<configuration> <includes> <include>**/*Test*.java</include> </includes> 
				</configuration> </plugin> <plugin> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.19.1</version> <executions> <execution> <goals> <goal>integration-test</goal> 
				<goal>verify</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>browser-phantomjs</id>
			<properties>
				<browser.name>phantomjs</browser.name>
			</properties>
		</profile>
		<profile>
			<id>browser-chrome</id>
			<properties>
				<browser.name>chrome</browser.name>
			</properties>
		</profile>
		<profile>
			<id>browser-firefox</id>
			<properties>
				<browser.name>firefox</browser.name>
			</properties>
		</profile>
		<profile>
			<id>browser-edge</id>
			<properties>
				<browser.name>edge</browser.name>
			</properties>
		</profile>
		<profile>
			<id>browser-internetExplorer</id>
			<properties>
				<browser.name>internetexplorer</browser.name>
			</properties>
		</profile>
		<profile>
			<id>browser-opera</id>
			<properties>
				<browser.name>opera</browser.name>
			</properties>
		</profile>
	</profiles>
</project>
