#FILE LOG4J PROPERTIES:
#Tue Apr 30 17:55:31 BRT 2019
log4j.appender.RFILE.maxBackupIndex=100
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=INFO, RFILE,STDOUT
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] [Login with wrong password 110 times] [%c{1}] - [%M] %m%n
log4j.appender.RFILE.File=target\\log\\Selenium.log
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
oleAppender=
log4j.appender.STDOUT.Target=System.out
log4j.appender.RFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] [Login with wrong password 110 times] [%c{1}] - [%M] %m%n
log4j.appender.name=STDOUT
log4j.appender.RFILE.maxFileSize=25MB
log4j.appender.RFILE.threshold=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
